<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maintenance - The &lt;/blog&gt Blog</title>

    <style>
      * {
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        color: hsl(176 43% 45%);
      }

      h2,
      h1 {
        margin: 0;
      }

      h2 {
        font-size: 3.5rem;
        font-weight: 200;
      }
      h1 {
        font-size: 2.5rem;
      }

      h2 {
        font-size: 2rem;
      }

      img {
        width: 350px;
      }

      @media (min-width: 640px) {
        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2.5rem;
        }

        img {
          width: 600px;
        }
      }

      /* Large screens (768px and above) */
      @media (min-width: 768px) {
        h1 {
          font-size: 3.5rem;
        }

        h2 {
          font-size: 3rem;
        }

        img {
          width: 900px;
        }
      }
    </style>
  </head>
  <body>
    <img src="/img/maintenance.webp" width="600" alt="maintenance image" />
    <h2>WE'RE MAKING</h2>
    <h1>SOME CHANGES</h1>
  </body>
</html>
