worker_processes auto;

events {
    worker_connections 1024;
}

upstream phpfpm {
    server symfony-blog-phpfpm:9000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        set $max_age 2592000;
        listen 80;
        server_name _;

         location = /health-check-php {
            proxy_pass http://phpfpm;
            proxy_set_header Host $host;
        }


        root /www/public;
        index index.php index.html;

        # Ensure Symfony routes work
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # PHP-FPM Configuration
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass symfony-blog-phpfpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 300;
            fastcgi_send_timeout 300;
        }

        location /dist/ {
            add_header  Cache-Control "public, max-age=$max_age";
            add_header  Access-Control-Allow-Origin *;
        }

        # Prevent access to hidden files (.env, .htaccess, etc.)
        location ~ /\.(?!well-known).* {
            deny all;
        }

        # Cache control for static assets
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|mp4|webm|avif|webp)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public, max-age=15552000, immutable";
        }

        location ~* \.(css|js)$ {
            root /www/public;
            index index.html;
            expires max;
            access_log off;
            add_header Cache-Control "public, max-age=$max_age";
            add_header Access-Control-Allow-Origin *;
            try_files $uri /index.php$is_args$args;
        }


        # Error handling
        error_page 500 502 503 504 /maintenance.html;
    }
}