worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # HTTPS server
    server {
        # listen 443 ssl;
        # server_name localhost;
        listen 80;
        server_name _;

        root /www/public;
        index index.php index.html;

        # ssl_certificate /etc/nginx/certs/localhost.crt;
        # ssl_certificate_key /etc/nginx/certs/localhost.key;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass symfony-blog-phpfpm-production.up.railway.app:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            # fastcgi_intercept_errors on; 
        }

        location ~ /\.ht {
            deny all;
        }
        
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        error_page 500 502 503 =500 /maintenance.html;
    }
}
